cd /project/${project_dir}/control-network
export TF_VAR_remote_state_backend_url=http://[$(terraform output -json | jq -r '.backend_ip.value')]:8500
cd ..
while true; do
  if [ ! -f "destroyed" ]; then
    terraform destroy -force
    if [ $? -eq 0 ]; then
        break
    fi
  else
    break
  fi
done
touch destroyed

cd network
while true; do
  if [ ! -f "destroyed" ]; then
    terraform destroy -force
    if [ $? -eq 0 ]; then
        break
    fi
  else
    break
  fi
done
touch destroyed

cd ../fabio
while true; do
  if [ ! -f "destroyed" ]; then
    terraform destroy -force
    if [ $? -eq 0 ]; then
        break
    fi
  else
    break
  fi
done
touch destroyed

cd ../control-network
while true; do
  terraform destroy -force
  if [ $? -eq 0 ]; then
        break
  fi
done